<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/essay_fragment_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">

<ImageView
    android:id="@+id/essay_fragment_iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/home_content_description_essay_iv"
    android:scaleType="centerInside"/>

</RelativeLayout>